<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mulesoft.connectors</groupId>
    <artifactId>mule-cassandradb-connector</artifactId>
    <version>3.1.1-SNAPSHOT</version>
    <packaging>mule-extension</packaging>
    <name>Mule CassandraDB Connector</name>

    <parent>
        <groupId>com.mulesoft.connectors</groupId>
        <artifactId>mule-connectivity-parent</artifactId>
        <version>1.2.3</version>
    </parent>

    <properties>
        <skip.unit.tests>false</skip.unit.tests>
        <skip.integration.tests>false</skip.integration.tests>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.datastax.cassandra/cassandra-driver-core -->
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160810</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <enableAssertions>false</enableAssertions>
                    <failIfNoTests>false</failIfNoTests>
                    <skipTests>${skip.unit.tests}</skipTests>
                    <excludes>
                        <exclude>**/system/**.*.java</exclude>
                        <exclude>**/functional/**.*.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <enableAssertions>false</enableAssertions>
                    <failIfNoTests>false</failIfNoTests>
                    <skipTests>${skip.integration.tests}</skipTests>
                    <includes>
                        <include>**/system/**.*.java</include>
                        <include>**/functional/**.*.java</include>
                    </includes>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>exchange-devx-deployer</id>
            <properties>
                <deployment.url>
                    https://maven.devx.anypoint.mulesoft.com/api/v1/organizations/${exchange.organization.id}/maven
                </deployment.url>
            </properties>
            <distributionManagement>
                <repository>
                    <id>exchange-devx</id>
                    <name>MuleSoft Exchange DevX Environment</name>
                    <url>${deployment.url}</url>
                </repository>
                <snapshotRepository>
                    <id>exchange-devx</id>
                    <name>MuleSoft Exchange DevX Environment</name>
                    <url>${deployment.url}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/mule-cassandradb-connector.git</connection>
        <developerConnection>scm:git:git@github.com:mulesoft/mule-cassandradb-connector.git</developerConnection>
        <url>http://github.com/mulesoft/mule-cassandradb-connector</url>
        <tag>HEAD</tag>
    </scm>
    <repositories>
        <repository>
            <id>mule-releases</id>
            <name>Nexus Public Releases</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
</project>
